##############################################################################
## Filename:          /home/vladimir/cf_ad9467_zed/drivers/a_v1_00_a/data/a_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jul 24 22:34:40 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER a

  OPTION supported_peripherals = (a);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
