<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Aug 18 13:08:41 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/root/XILINX/u-boot-xlnx/tools:/opt/Xilinx/Vivado/2013.3/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bi$"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020clg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="197"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="646"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1949"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="653"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1953"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="447"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2611"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1966"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="962"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="586"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="502"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="646"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1949"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="653"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1953"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="447"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2611"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1966"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="962"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="586"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="502"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_dma_v5_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_dma_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_dma" value="axi_dma_0"/>
              <item C_DLYTMR_RESOLUTION="125" C_FAMILY="zynq" C_INCLUDE_MM2S="0" C_INCLUDE_MM2S_DRE="0" C_INCLUDE_MM2S_SF="1" C_INCLUDE_S2MM="1" C_INCLUDE_S2MM_DRE="0" C_INCLUDE_S2MM_SF="1" C_INCLUDE_SG="0" C_INSTANCE="axi_dma_0" C_MM2S_BURST_SIZE="16" C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH="32" C_M_AXIS_MM2S_TDATA_WIDTH="32" C_M_AXI_MM2S_ACLK_FREQ_HZ="100000000" C_M_AXI_MM2S_ADDR_WIDTH="32" C_M_AXI_MM2S_DATA_WIDTH="32" C_M_AXI_S2MM_ACLK_FREQ_HZ="100000000" C_M_AXI_S2MM_ADDR_WIDTH="32" C_M_AXI_S2MM_DATA_WIDTH="64" C_M_AXI_SG_ACLK_FREQ_HZ="100000000" C_M_AXI_SG_ADDR_WIDTH="32" C_M_AXI_SG_DATA_WIDTH="32" C_PRMRY_IS_ACLK_ASYNC="0" C_S2MM_BURST_SIZE="16" C_SG_INCLUDE_DESC_QUEUE="0" C_SG_INCLUDE_STSCNTRL_STRM="1" C_SG_LENGTH_WIDTH="23" C_SG_USE_STSAPP_LENGTH="1" C_S_AXIS_S2MM_TDATA_WIDTH="64" C_S_AXI_LITE_ACLK_FREQ_HZ="100000000" C_S_AXI_LITE_ADDR_WIDTH="32" C_S_AXI_LITE_DATA_WIDTH="32" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_dma_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_spi_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_spi" value="axi_spi_0"/>
              <item C_FAMILY="zynq" C_FIFO_EXIST="1" C_INSTANCE="axi_spi_0" C_NUM_SS_BITS="2" C_NUM_TRANSFER_BITS="8" C_SCK_RATIO="32" C_S_AXI_ADDR_WIDTH="32" C_S_AXI_DATA_WIDTH="32" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_spi_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="667.000000" C_CAN_PERIPHERAL_FREQMHZ="100" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_GRP_MDIO_IO="MIO 52 .. 53" C_ENET0_PERIPHERAL_ENABLE="1" C_ENET0_PERIPHERAL_FREQMHZ="100 Mbps" C_FPGA0_PERIPHERAL_FREQMHZ="125.000000" C_FPGA1_PERIPHERAL_FREQMHZ="200.000000" C_FPGA2_PERIPHERAL_FREQMHZ="200.000000" C_FPGA3_PERIPHERAL_FREQMHZ="30.000000" C_GPIO_EMIO_GPIO_WIDTH="64" C_GPIO_GPIO_IO="MIO" C_GPIO_PERIPHERAL_ENABLE="1" C_I2C0_I2C0_IO="MIO 50 .. 51" C_I2C0_PERIPHERAL_ENABLE="1" C_PJTAG_PERIPHERAL_ENABLE="1" C_PJTAG_PJTAG_IO="MIO 10 .. 13" C_PRESET_BANK0_VOLTAGE="LVCMOS 3.3V" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_FPGA_PARTNUMBER="xc7z020clg484-1" C_PRESET_FPGA_SPEED="-1" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_PSCONFIG_LVL_SHFTR_EN_C_USE_CR_FABRIC="1" C_QSPI_PERIPHERAL_ENABLE="1" C_QSPI_PERIPHERAL_FREQMHZ="200.000000" C_QSPI_QSPI_IO="MIO 1 .. 6" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 47" C_SD0_GRP_POW_ENABLE="0" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 46" C_SD0_PERIPHERAL_ENABLE="1" C_SDIO_PERIPHERAL_FREQMHZ="50" C_TTC0_CLK0_PERIPHERAL_CLKSRC="CPU_1X" C_TTC0_PERIPHERAL_ENABLE="1" C_UART1_GRP_FULL_ENABLE="0" C_UART1_PERIPHERAL_ENABLE="1" C_UART1_UART1_IO="MIO 48 .. 49" C_UART_PERIPHERAL_FREQMHZ="50" C_UIPARAM_DDR_BL="8" C_UIPARAM_DDR_BOARD_DELAY0="0.41" C_UIPARAM_DDR_BOARD_DELAY1="0.411" C_UIPARAM_DDR_BOARD_DELAY2="0.385" C_UIPARAM_DDR_BOARD_DELAY3="0.402" C_UIPARAM_DDR_CL="7" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="2048 MBits" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="0.024" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="0.026" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="0.076" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="0.027" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_FREQ_MHZ="533.333313" C_UIPARAM_DDR_MEMORY_TYPE="DDR 3" C_UIPARAM_DDR_PARTNO="Custom" C_UIPARAM_DDR_ROW_ADDR_COUNT="14" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="1" C_UIPARAM_DDR_TRAIN_READ_GATE="1" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="1" C_UIPARAM_DDR_T_FAW="45" C_UIPARAM_DDR_T_RAS_MIN="36" C_UIPARAM_DDR_T_RC="49.5" C_UIPARAM_DDR_T_RCD="7" C_UIPARAM_DDR_T_RP="7" C_UIPARAM_DDR_USE_INTERNAL_VREF="1" C_USB0_PERIPHERAL_ENABLE="1" C_USB0_USB0_IO="MIO 28 .. 39" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="3" c_default_value="BlankString" c_din_width="10" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="10" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="0" c_has_almost_empty="1" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="1" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="5" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="4" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="3" c_rd_depth="8" c_rd_freq="1" c_rd_pntr_width="3" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="3" c_wr_depth="8" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="3" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_2">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_2"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="7" c_default_value="BlankString" c_din_width="74" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="74" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="0" c_has_almost_empty="1" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="1" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="125" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="124" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="7" c_rd_depth="128" c_rd_freq="1" c_rd_pntr_width="7" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="1" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="7" c_wr_depth="128" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="7" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_dma_0_wrapper_fifo_generator_v9_3_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="32" c_axi_id_width="6" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="4" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="68" c_din_width_rdch="41" c_din_width_wach="68" c_din_width_wdch="43" c_din_width_wrch="8" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="1" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="12" c_implementation_type_rach="12" c_implementation_type_rdch="12" c_implementation_type_wach="12" c_implementation_type_wdch="12" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="29" c_prog_empty_thresh_assert_val_rdch="29" c_prog_empty_thresh_assert_val_wach="29" c_prog_empty_thresh_assert_val_wdch="29" c_prog_empty_thresh_assert_val_wrch="29" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="31" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="31" c_prog_full_thresh_assert_val_wrch="31" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="3" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="32" c_wr_depth_rach="32" c_wr_depth_rdch="32" c_wr_depth_wach="32" c_wr_depth_wdch="32" c_wr_depth_wrch="32" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="5" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="5" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="5" c_wr_pntr_width_wrch="5" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="32" c_axi_id_width="1" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="4" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="63" c_din_width_rdch="36" c_din_width_wach="63" c_din_width_wdch="38" c_din_width_wrch="3" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="1" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="12" c_implementation_type_rach="12" c_implementation_type_rdch="12" c_implementation_type_wach="12" c_implementation_type_wdch="12" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="29" c_prog_empty_thresh_assert_val_rdch="29" c_prog_empty_thresh_assert_val_wach="29" c_prog_empty_thresh_assert_val_wdch="29" c_prog_empty_thresh_assert_val_wrch="29" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="31" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="31" c_prog_full_thresh_assert_val_wrch="31" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="3" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="32" c_wr_depth_rach="32" c_wr_depth_rdch="32" c_wr_depth_wach="32" c_wr_depth_wdch="32" c_wr_depth_wrch="32" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="5" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="5" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="5" c_wr_pntr_width_wrch="5" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_3">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_3"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="32" c_axi_id_width="7" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="4" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="69" c_din_width_rdch="42" c_din_width_wach="69" c_din_width_wdch="44" c_din_width_wrch="9" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="1" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="12" c_implementation_type_rach="12" c_implementation_type_rdch="12" c_implementation_type_wach="12" c_implementation_type_wdch="12" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="29" c_prog_empty_thresh_assert_val_rdch="29" c_prog_empty_thresh_assert_val_wach="29" c_prog_empty_thresh_assert_val_wdch="29" c_prog_empty_thresh_assert_val_wrch="29" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="31" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="31" c_prog_full_thresh_assert_val_wrch="31" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="3" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="32" c_wr_depth_rach="32" c_wr_depth_rdch="32" c_wr_depth_wach="32" c_wr_depth_wdch="32" c_wr_depth_wrch="32" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="5" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="5" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="5" c_wr_pntr_width_wrch="5" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="2" c_default_value="BlankString" c_din_width="5" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="5" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="2" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="2" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_2">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_2"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="2" c_default_value="BlankString" c_din_width="1" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="1" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="2" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="2" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_3">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_3"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="1" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="4" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="63" c_din_width_rdch="68" c_din_width_wach="63" c_din_width_wdch="74" c_din_width_wrch="3" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="12" c_implementation_type_rach="12" c_implementation_type_rdch="12" c_implementation_type_wach="12" c_implementation_type_wdch="12" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="29" c_prog_empty_thresh_assert_val_rdch="29" c_prog_empty_thresh_assert_val_wach="29" c_prog_empty_thresh_assert_val_wdch="29" c_prog_empty_thresh_assert_val_wrch="29" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="31" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="31" c_prog_full_thresh_assert_val_wrch="31" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="2" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="2" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="3" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="32" c_wr_depth_rach="32" c_wr_depth_rdch="32" c_wr_depth_wach="32" c_wr_depth_wdch="32" c_wr_depth_wrch="32" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="5" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="5" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="5" c_wr_pntr_width_wrch="5" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_4">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_4"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="1" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="4" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="63" c_din_width_rdch="68" c_din_width_wach="63" c_din_width_wdch="74" c_din_width_wrch="3" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="1" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="12" c_implementation_type_rach="12" c_implementation_type_rdch="12" c_implementation_type_wach="12" c_implementation_type_wdch="12" c_implementation_type_wrch="12" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx4" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1021" c_prog_empty_thresh_assert_val_rach="29" c_prog_empty_thresh_assert_val_rdch="29" c_prog_empty_thresh_assert_val_wach="29" c_prog_empty_thresh_assert_val_wdch="29" c_prog_empty_thresh_assert_val_wrch="29" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="31" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="31" c_prog_full_thresh_assert_val_wrch="31" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="3" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="32" c_wr_depth_rach="32" c_wr_depth_rdch="32" c_wr_depth_wach="32" c_wr_depth_wdch="32" c_wr_depth_wrch="32" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="5" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="5" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="5" c_wr_pntr_width_wrch="5" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_5">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_5"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="1" c_axi_ruser_width="1" c_axi_type="1" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="10" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="63" c_din_width_rdch="68" c_din_width_wach="63" c_din_width_wdch="74" c_din_width_wrch="6" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="1" c_has_axi_ruser="0" c_has_axi_wr_channel="1" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="2" c_implementation_type_rdch="2" c_implementation_type_wach="2" c_implementation_type_wdch="1" c_implementation_type_wrch="2" c_init_wr_pntr_val="0" c_interface_type="1" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="30" c_prog_empty_thresh_assert_val_rdch="510" c_prog_empty_thresh_assert_val_wach="30" c_prog_empty_thresh_assert_val_wdch="510" c_prog_empty_thresh_assert_val_wrch="14" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="31" c_prog_full_thresh_assert_val_rdch="511" c_prog_full_thresh_assert_val_wach="31" c_prog_full_thresh_assert_val_wdch="511" c_prog_full_thresh_assert_val_wrch="15" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="2" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="2" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="2" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_depth_axis="1024" c_wr_depth_rach="32" c_wr_depth_rdch="0" c_wr_depth_wach="32" c_wr_depth_wdch="512" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="10" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="5" c_wr_pntr_width_rdch="1" c_wr_pntr_width_wach="5" c_wr_pntr_width_wdch="9" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="2" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_2_wrapper_fifo_generator_v9_1_5"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
