##############################################################################
## Filename:          /home/vladimir/cf_ad9467_zed/pcores/init_dma_v1_00_b/data/init_dma_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 28 21:04:30 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib init_dma_v1_00_b vova_init verilog
lib init_dma_v1_00_b stas_fifo verilog
#lib init_dma_v1_00_b init_dma verilog
lib init_dma_v1_00_b init_dma vhdl
