##############################################################################
## Filename:          /home/vladimir/cf_ad9467_zed/drivers/init_dma1_v1_00_a/data/init_dma1_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jul 24 16:52:26 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER init_dma1

  OPTION supported_peripherals = (init_dma1);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
