##############################################################################
## Filename:          /home/vladimir/cf_ad9467_zed/drivers/fuck_v1_00_a/data/fuck_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jul 25 10:09:13 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER fuck

  OPTION supported_peripherals = (fuck);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
